<!DOCTYPE html><html><head>
      <title>&#x5728; VSCode &#x4E2D;&#x7528; Markdown &#x505A;&#x300C;&#x6570;&#x5B57;&#x5316;&#x300D;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%9C%A8-vscode-%E4%B8%AD%E7%94%A8-markdown-%E5%81%9A%E6%95%B0%E5%AD%97%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">&#x5728; VSCode &#x4E2D;&#x7528; Markdown &#x505A;&#x300C;&#x6570;&#x5B57;&#x5316;&#x300D;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h1>

<p>&#x8FD9;&#x91CC;&#x662F;&#x5BF9;&#x539F;&#x6559;&#x7A0B;&#x7684;&#x642C;&#x8FD0;&#x4E0E;&#x8865;&#x5145;&#xFF0C;&#x8BE6;&#x60C5;&#x8BF7;&#x770B; <a href="https://orangex4.cool/post/notes-in-markdown/">&#x539F;&#x6559;&#x7A0B;</a></p>
<p>&#x6269;&#x5C55;&#x6559;&#x7A0B;&#xFF1A;</p>
<ul>
<li>
<p><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/">MPE</a></p>
</li>
<li>
<p><a href="https://www.runoob.com/markdown/md-tutorial.html">markdown&#x57FA;&#x672C;&#x8BED;&#x6CD5;</a></p>
</li>
</ul>
<hr>
<br>
<h2 class="mume-header" id="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;&#xFF1A;</h2>

<p>vscode &#x4E0B;&#x8F7D;&#xFF1A;<a href="https://code.visualstudio.com/">&#x5B98;&#x7F51;</a></p>
<p>vscode &#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#xFF1A;</p>
<p>&#x5728; vscode &#x4E2D;&#x641C;&#x7D22;&#x63D2;&#x4EF6;</p>
<p><img src="https://i.loli.net/2021/08/23/HEXrWfQjYSoxbw8.png" alt="image-20210823145749727"></p>
<p>&#x63D2;&#x4EF6;&#xFF1A;</p>
<ol>
<li>markdown &#x652F;&#x6301;&#xFF1A;<a href="https://marketplace.visualstudio.com/items?itemName=OrangeX4.markdown-notes-pack">Markdown-Notes-Pack</a></li>
<li>&#x53CC;&#x94FE;&#x7B14;&#x8BB0;&#xFF1A;<a href="https://marketplace.visualstudio.com/items?itemName=foam.foam-vscode">foam</a></li>
<li>&#x753B;&#x56FE;&#x5DE5;&#x5177;&#xFF1A;<a href="https://marketplace.visualstudio.com/items?itemName=hediet.vscode-drawio">Draw.io</a></li>
</ol>
<p><img src="https://i.loli.net/2021/08/23/bGUQqENi5rYsgMX.png" alt="image-20210823145921531"></p>
<p>&#x63D2;&#x4EF6;&#x8BBE;&#x7F6E;</p>
<p><img src="https://i.loli.net/2021/08/23/NGUHDPdZgsBAQyI.png" alt></p>
<p><img src="https://i.loli.net/2021/08/23/HczribA2dPms3px.png" alt></p>
<p>&#x6709;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x8BBE;&#x7F6E;&#x9879;&#xFF1A;</p>
<ol>
<li><strong><code>Preview Theme</code></strong><br>
&#x8FD9;&#x4E2A;&#x662F; markdown &#x9884;&#x89C8;&#x7684;&#x4E3B;&#x9898;&#x989C;&#x8272;&#xFF0C;&#x53EF;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x559C;&#x597D;&#x8C03;&#x6574;</li>
<li><strong><code>Mermaid Theme</code></strong><br>
&#x8FD9;&#x4E2A;&#x662F; markdown <code>mermaid</code> &#x56FE;&#x7684;&#x4E3B;&#x9898;&#x989C;&#x8272;&#xFF0C;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;&#x4E3A;&#x548C;&#x4F60;&#x7684; <code>Preview Theme</code> &#x76F8;&#x5BB9;&#x7684;&#x989C;&#x8272;</li>
<li><strong><code>Enable Script Execution</code></strong><br>
&#x542F;&#x7528;&#x811A;&#x672C;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x53D7;&#x5230;&#x653B;&#x51FB;&#xFF0C;&#x6B64;&#x9879;&#x542F;&#x7528;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528; MPE &#x7684;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x6BB5;&#x529F;&#x80FD;</li>
<li><strong><code>Enable Extended Table Syntax</code></strong><br>
&#x542F;&#x7528;&#x5408;&#x5E76;&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x529F;&#x80FD;</li>
</ol>
<p>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x540E;&#x7F00; .md &#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x9884;&#x89C8;&#xFF0C;&#x5373;&#x53EF;&#x5F00;&#x59CB;&#x5199;&#x4F5C;</p>
<p><img src="https://i.loli.net/2021/08/23/vpVBqJFG2sxnXad.png" alt></p>
<hr>
<p>&#x6B64;&#x5904;&#x5217;&#x4E3E;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684; markdown &#x8BED;&#x6CD5;</p>
<p>&#x751F;&#x6210;&#x76EE;&#x5F55;&#xFF1A;[TOC]</p>
<p>[MUMETOC]</p>
<hr>
<h2 class="mume-header" id="%E6%A0%87%E9%A2%98">&#x6807;&#x9898;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> &#x4E00;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">##</span> &#x4E8C;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">###</span> &#x4E09;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">####</span> &#x56DB;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">#####</span> &#x4E94;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">######</span> &#x516D;&#x7EA7;&#x6807;&#x9898;</span>
</pre><hr>
<h2 class="mume-header" id="%E5%AD%97%E4%BD%93">&#x5B57;&#x4F53;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token italic"><span class="token punctuation">*</span><span class="token content">&#x659C;&#x4F53;</span><span class="token punctuation">*</span></span>
<span class="token bold"><span class="token punctuation">**</span><span class="token content">&#x7C97;&#x4F53;</span><span class="token punctuation">**</span></span>
<span class="token bold"><span class="token punctuation">**</span><span class="token content"><span class="token italic"><span class="token punctuation">*</span><span class="token content">&#x7C97;&#x659C;&#x4F53;</span><span class="token punctuation">*</span></span></span><span class="token punctuation">**</span></span>

<span class="token italic"><span class="token punctuation">_</span><span class="token content">&#x659C;&#x4F53;</span><span class="token punctuation">_</span></span>
<span class="token bold"><span class="token punctuation">__</span><span class="token content">&#x7C97;&#x4F53;</span><span class="token punctuation">__</span></span>
<span class="token bold"><span class="token punctuation">__</span><span class="token content"><span class="token italic"><span class="token punctuation">_</span><span class="token content">&#x7C97;&#x659C;&#x4F53;</span><span class="token punctuation">_</span></span></span><span class="token punctuation">__</span></span>
</pre><hr>
<h2 class="mume-header" id="%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">&#x65E0;&#x5E8F;&#x5217;&#x8868;
<span class="token list punctuation">*</span> 1
<span class="token list punctuation">+</span> 2
<span class="token list punctuation">-</span> 3
</pre><ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">&#x6709;&#x5E8F;&#x5217;&#x8868;

<span class="token list punctuation">1.</span> &#x7B2C;&#x4E00;
<span class="token list punctuation">2.</span> &#x7B2C;&#x4E8C;

&#x5217;&#x8868;&#x5D4C;&#x5957;&#xFF1A;
<span class="token list punctuation">1.</span> &#x7B2C;&#x4E00;
    <span class="token list punctuation">-</span> 1.1
    <span class="token list punctuation">-</span> 1.2
<span class="token list punctuation">2.</span> &#x7B2C;&#x4E8C;
    <span class="token list punctuation">-</span> 2.1
    <span class="token list punctuation">-</span> 2.2
</pre><hr>
<h2 class="mume-header" id="%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8">&#x533A;&#x5757;&#x5F15;&#x7528;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token blockquote punctuation">&gt;</span> &#x5F15;&#x7528;&#x6587;&#x6BB5;
<span class="token blockquote punctuation">&gt;</span> &#x8FD8;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;
<span class="token blockquote punctuation">&gt; &gt;</span> &#x5C31;&#x50CF;&#x8FD9;&#x6837;
<span class="token blockquote punctuation">&gt; &gt;</span> &#x5C31;&#x53EF;&#x4EE5;&#x4E86;
<span class="token blockquote punctuation">&gt;</span>
<span class="token blockquote punctuation">&gt;</span> ok
</pre><blockquote>
<p>&#x5F15;&#x7528;&#x6587;&#x6BB5;<br>
&#x8FD8;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;</p>
<blockquote>
<p>&#x5C31;&#x50CF;&#x8FD9;&#x6837;<br>
&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
</blockquote>
<p>ok</p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF">&#x6C34;&#x5E73;&#x5206;&#x5272;&#x7EBF;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token hr punctuation">---</span>

___

~~~
</pre><hr>
<h2 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important"> &#x8868;&#x5934;1 </span><span class="token punctuation">|</span><span class="token table-header important"> &#x8868;&#x5934;2 </span><span class="token punctuation">|</span><span class="token table-header important"> &#x8868;&#x5934;3 </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">-----</span> <span class="token punctuation">|</span> <span class="token punctuation">-----</span> <span class="token punctuation">|</span> <span class="token punctuation">-----</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> &#x5185;&#x5BB9;1 </span><span class="token punctuation">|</span><span class="token table-data"> &#x5185;&#x5BB9;2 </span><span class="token punctuation">|</span><span class="token table-data"> &#x5185;&#x5BB9;3 </span><span class="token punctuation">|</span>
</span></span></pre><p>&#x6548;&#x679C;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8868;&#x5934;1</th>
<th>&#x8868;&#x5934;2</th>
<th>&#x8868;&#x5934;3</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5185;&#x5BB9;1</td>
<td>&#x5185;&#x5BB9;2</td>
<td>&#x5185;&#x5BB9;3</td>
</tr>
</tbody>
</table>
<p>&#x7B2C;&#x4E8C;&#x884C;&#x7684; <code>| --- |</code> &#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</p>
<p><code>| :---: |</code> &#x4E3A;&#x5C45;&#x4E2D;<br>
<code>| :---- |</code> &#x4E3A;&#x5DE6;&#x5BF9;&#x9F50;<br>
<code>| ----: |</code> &#x4E3A;&#x53F3;&#x5BF9;&#x9F50;</p>
<p>&#x8FDB;&#x9636;&#xFF1A;&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;</p>
<p>&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6253;&#x5F00;&#x8BBE;&#x7F6E;&#x4E2D;&#x7684; <code>Enable Extended Table Syntax</code>&#xFF0C;&#x542F;&#x7528;&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;&#x529F;&#x80FD;</p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important">   a   </span><span class="token punctuation">|</span><span class="token table-header important">   a   </span><span class="token punctuation">|</span><span class="token table-header important">   a   </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data">   1   </span><span class="token punctuation">|</span><span class="token table-data">   2   </span><span class="token punctuation">|</span><span class="token table-data">   3   </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data">   4   </span><span class="token punctuation">|</span><span class="token table-data">       </span><span class="token punctuation">|</span><span class="token table-data">   5   </span><span class="token punctuation">|</span>
</span></span>
<span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important">   b   </span><span class="token punctuation">|</span><span class="token table-header important">   b   </span><span class="token punctuation">|</span><span class="token table-header important">   b   </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data">   1   </span><span class="token punctuation">|</span><span class="token table-data">   2   </span><span class="token punctuation">|</span><span class="token table-data">   3   </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data">   4   </span><span class="token punctuation">|</span><span class="token table-data">   &gt;   </span><span class="token punctuation">|</span><span class="token table-data">   5   </span><span class="token punctuation">|</span>
</span></span>
<span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important">   c   </span><span class="token punctuation">|</span><span class="token table-header important">   c   </span><span class="token punctuation">|</span><span class="token table-header important">   c   </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data">   1   </span><span class="token punctuation">|</span><span class="token table-data">   2   </span><span class="token punctuation">|</span><span class="token table-data">   3   </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data">   4   </span><span class="token punctuation">|</span><span class="token table-data">   ^   </span><span class="token punctuation">|</span><span class="token table-data">   5   </span><span class="token punctuation">|</span>
</span></span>
<span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important">   d   </span><span class="token punctuation">|</span><span class="token table-header important">   d   </span><span class="token punctuation">|</span><span class="token table-header important">   d   </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data">   1   </span><span class="token punctuation">|</span><span class="token table-data">       </span><span class="token punctuation">|</span><span class="token table-data">   3   </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data">   ^   </span><span class="token punctuation">|</span><span class="token table-data">       </span><span class="token punctuation">|</span><span class="token table-data">   5   </span><span class="token punctuation">|</span>
</span></span>
<span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important">   f   </span><span class="token punctuation">|</span><span class="token table-header important">       </span><span class="token punctuation">|</span><span class="token table-header important">       </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span> <span class="token punctuation">:---:</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data">   1   </span><span class="token punctuation">|</span><span class="token table-data">   2   </span><span class="token punctuation">|</span><span class="token table-data">   3   </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data">   4   </span><span class="token punctuation">|</span><span class="token table-data">   5   </span><span class="token punctuation">|</span><span class="token table-data">   6   </span><span class="token punctuation">|</span>
</span></span></pre><p>&#x6548;&#x679C;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:center">a</th>
<th style="text-align:center">a</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center" colspan="2">4</td>

<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">b</th>
<th style="text-align:center">b</th>
<th style="text-align:center">b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">4</td>

<td style="text-align:center" colspan="2">5</td>
</tr>
</tbody>
</table>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">c</th>
<th style="text-align:center">c</th>
<th style="text-align:center">c</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center" rowspan="2">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">4</td>

<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">d</th>
<th style="text-align:center">d</th>
<th style="text-align:center">d</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center" rowspan="2" colspan="2">1</td>

<td style="text-align:center">3</td>
</tr>
<tr>


<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<br>
<table>
<thead>
<tr>
<th style="text-align:center" colspan="3">f</th>


</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%9B%BE%E7%89%87">&#x94FE;&#x63A5;&#x4E0E;&#x56FE;&#x7247;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">&#x94FE;&#x63A5;&#xFF1A;
<span class="token url">[<span class="token content">&#x663E;&#x793A;&#x6587;&#x5B57;</span>](<span class="token url">url</span> <span class="token string">&quot;&#x63D0;&#x793A;&#x6587;&#x672C;&quot;</span>)</span>

&#x56FE;&#x7247;&#xFF1A;
<span class="token url"><span class="token operator">!</span>[<span class="token content">&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x56FE;&#x7247;&#x65F6;&#x663E;&#x793A;&#x7684;&#x6587;&#x5B57;</span>](<span class="token url">url</span> <span class="token string">&quot;&#x63D0;&#x793A;&#x6587;&#x672C;&quot;</span>)</span>
</pre><hr>
<h2 class="mume-header" id="html-%E6%A0%87%E7%AD%BE">Html &#x6807;&#x7B7E;</h2>

<p>markdown &#x8BED;&#x6CD5;&#x652F;&#x6301; html &#x6807;&#x7B7E;</p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token unit">%</span><span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token unit">%</span><span class="token punctuation">;</span><span class="token property">background-color</span><span class="token punctuation">:</span><span class="token color">red</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>ab<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>#63cfe4</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-family</span><span class="token punctuation">:</span>&#x4EFF;&#x5B8B;<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span><span class="token number">50</span><span class="token unit">px</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x5B57;&#x4F53;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x6548;&#x679C;</p>
<div style="width: 10%;height:10%;background-color:red">ab</div>
<font color="#63cfe4" style="font-family:&#x4EFF;&#x5B8B;; font-size:50px">&#x5B57;&#x4F53;</font>
<hr>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">&#x884C;&#x5185;&#x4EE3;&#x7801;&#xFF1A;<span class="token code-snippet code keyword">`code`</span>
</pre><p><code>code</code></p>
<br>
<p>&#x4EE3;&#x7801;&#x6BB5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello World!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
</pre><p>&#x683C;&#x5F0F;</p>
<pre style="background-color:#f8f8f8">``` &#x8BED;&#x8A00;
&#x4EE3;&#x7801;&#x6BB5;
```
~~~ &#x8BED;&#x8A00;
&#x4EE3;&#x7801;&#x6BB5;
~~~
</pre>
<br>
<p>MPE &#x9644;&#x52A0;&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x9700;&#x5728;&#x8BBE;&#x7F6E;&#x4E2D;&#x542F;&#x7528; <code>Enable Script Execution</code></p>
<p>&#x53EF;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x6BB5;&#xFF0C;&#x4EE5; js &#x4E3E;&#x4F8B;</p>
<br>
<h3 class="mume-header" id="cmd">cmd</h3>

<p>&#x5728;&#x4EE3;&#x7801;&#x6BB5;&#x7684;&#x8BED;&#x8A00;&#x540E;&#x9762;&#x52A0;&#x4E0A; {cmd=xxx} &#x6216; {cmd} &#x5373;&#x53EF;&#x8FD0;&#x884C;</p>
<p>&#x53EA;&#x5199; {cmd} &#x7684;&#x8BDD;&#x4F1A;&#x542F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6709;&#x4E9B;&#x8BED;&#x8A00;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#xFF0C;&#x6BD4;&#x5982; js &#x5C31;&#x9700;&#x8981;&#x5199; {cmd=node}</p>
<pre style="background-color:#f8f8f8">```javascript {cmd=node}
console.log(1);
```
</pre>
<p>&#x7ED3;&#x679C;&#xFF1A;<br>
1</p>
<br>
<h3 class="mume-header" id="id-continue">id, continue</h3>

<pre style="background-color:#f8f8f8">```javascript {cmd=node}
console.log(1);
```
```javascript {cmd=node continue}
console.log(2);
```
</pre>
<p>&#x7ED3;&#x679C;&#xFF1A;<br>
12</p>
<br>
<pre style="background-color:#f8f8f8">```javascript {cmd=node id=1234567}
console.log(1);
```
```javascript {cmd=node id=1234567}
console.log(2);
```
```javascript {cmd=node continue=1234567}
console.log(3);
```
</pre>
&#x7ED3;&#x679C;&#xFF1A;
13
<br>
<p>&#x66F4;&#x591A;&#x7684;&#x7528;&#x6CD5;&#x53EF;&#x4EE5;&#x770B; <a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/code-chunk">&#x6559;&#x7A0B;</a></p>
<hr>
<h2 class="mume-header" id="mermaid-%E5%9B%BE%E5%BD%A2"><code>mermaid</code> &#x56FE;&#x5F62;</h2>

<p>&#x8BE6;&#x7EC6;&#x8BF7;&#x770B;&#xFF1A;<a href="https://www.runoob.com/markdown/md-advance.html">&#x6559;&#x7A0B;</a></p>
<pre style="background-color:#f8f8f8">&#x6D41;&#x7A0B;&#x56FE; graph

```mermaid
graph LR;

subgraph &#x8282;&#x70B9;&#x7C7B;&#x578B;
    a
    b[bname]
    c(cname)
    d((dname))
    e&gt;ename]
    f{fname}
    g
end
subgraph &#x8FDE;&#x7EBF;&#x7C7B;&#x578B;
   1 --- a
   1 --text--- a

   2 --&gt; b
   2 --text---&gt; b

   3 -.- c
   3 -.text.- c

   4 -.-&gt; d
   4 -.text.-&gt; d

   5 === e
   5 ==text=== e

   6 ==&gt; f
   6 ==text===&gt; f

   7 ---|aaa| g
end
```
</pre>
<p>&#x6548;&#x679C;&#xFF1A;</p>
<div class="mermaid">graph LR;

subgraph &#x8282;&#x70B9;&#x7C7B;&#x578B;
    a
    b[bname]
    c(cname)
    d((dname))
    e&gt;ename]
    f{fname}
    g
end
subgraph &#x8FDE;&#x7EBF;&#x7C7B;&#x578B;
   1 --- a
   1 --text--- a

   2 --&gt; b
   2 --text---&gt; b

   3 -.- c
   3 -.text.- c

   4 -.-&gt; d
   4 -.text.-&gt; d

   5 === e
   5 ==text=== e

   6 ==&gt; f
   6 ==text===&gt; f

   7 ---|aaa| g
end
</div><hr>
<h2 class="mume-header" id="%E5%85%AC%E5%BC%8F">&#x516C;&#x5F0F;</h2>

<p>&#x8FD9;&#x91CC;&#x53EA;&#x5217;&#x4E3E;&#x5E38;&#x7528;&#x7684;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF7;&#x767E;&#x5EA6;</p>
<p><a href="https://blog.csdn.net/qq_34342154/article/details/77870708">&#x6587;&#x7AE0;</a></p>
<p><code>Latex</code> &#x516C;&#x5F0F;&#x8BED;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">$&#x884C;&#x5185;&#x516C;&#x5F0F;$

&#x6362;&#x884C;&#xFF1A;\\

$$
&#x884C;&#x95F4;&#x516C;&#x5F0F;1 \\
&#x884C;&#x95F4;&#x516C;&#x5F0F;2
$$

$y=kx+b$

&#x53C9;&#x4E58;&#xFF1A;$\times$
&#x70B9;&#x4E58;&#xFF1A;$\cdot$
&#x4E0A;&#x6807;&#xFF1A;$a^{(2+3)}$
&#x4E0B;&#x6807;&#xFF1A;$a_{(4+5)}$
&#x5206;&#x5F0F;&#xFF1A;$\frac{1}{2}$
</pre><p>&#x6548;&#x679C;</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#x884C;&#x5185;&#x516C;&#x5F0F;</mtext></mrow><annotation encoding="application/x-tex">&#x884C;&#x5185;&#x516C;&#x5F0F;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x884C;&#x5185;&#x516C;&#x5F0F;</span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x884C;&#x95F4;&#x516C;&#x5F0F;</mtext><mn>1</mn><mspace linebreak="newline"></mspace><mtext>&#x884C;&#x95F4;&#x516C;&#x5F0F;</mtext><mn>2</mn></mrow><annotation encoding="application/x-tex">&#x884C;&#x95F4;&#x516C;&#x5F0F;1 \\
&#x884C;&#x95F4;&#x516C;&#x5F0F;2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x884C;&#x95F4;&#x516C;&#x5F0F;</span><span class="mord">1</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x884C;&#x95F4;&#x516C;&#x5F0F;</span><span class="mord">2</span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>k</mi><mi>x</mi><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">y=kx+b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span></p>
<p>&#x53C9;&#x4E58;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#xD7;</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">&#xD7;</span></span></span></span><br>
&#x70B9;&#x4E58;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x22C5;</mo></mrow><annotation encoding="application/x-tex">\cdot</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4445em;"></span><span class="mord">&#x22C5;</span></span></span></span><br>
&#x4E0A;&#x6807;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">a^{(2+3)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.888em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">2</span><span class="mbin mtight">+</span><span class="mord mtight">3</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span></span></span></span><br>
&#x4E0B;&#x6807;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>+</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></msub></mrow><annotation encoding="application/x-tex">a_{(4+5)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7858em;vertical-align:-0.3552em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">4</span><span class="mbin mtight">+</span><span class="mord mtight">5</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3552em;"><span></span></span></span></span></span></span></span></span></span><br>
&#x5206;&#x5F0F;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<hr>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%9C%A8-vscode-%E4%B8%AD%E7%94%A8-markdown-%E5%81%9A%E6%95%B0%E5%AD%97%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">&#x5728; VSCode &#x4E2D;&#x7528; Markdown &#x505A;&#x300C;&#x6570;&#x5B57;&#x5316;&#x300D;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</a>
<ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;&#xFF1A;</a></li>
<li><a href="#%E6%A0%87%E9%A2%98">&#x6807;&#x9898;</a></li>
<li><a href="#%E5%AD%97%E4%BD%93">&#x5B57;&#x4F53;</a></li>
<li><a href="#%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</a></li>
<li><a href="#%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8">&#x533A;&#x5757;&#x5F15;&#x7528;</a></li>
<li><a href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF">&#x6C34;&#x5E73;&#x5206;&#x5272;&#x7EBF;</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%9B%BE%E7%89%87">&#x94FE;&#x63A5;&#x4E0E;&#x56FE;&#x7247;</a></li>
<li><a href="#html-%E6%A0%87%E7%AD%BE">Html &#x6807;&#x7B7E;</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;</a>
<ul>
<li><a href="#cmd">cmd</a></li>
<li><a href="#id-continue">id, continue</a></li>
</ul>
</li>
<li><a href="#mermaid-%E5%9B%BE%E5%BD%A2"><code>mermaid</code> &#x56FE;&#x5F62;</a></li>
<li><a href="#%E5%85%AC%E5%BC%8F">&#x516C;&#x5F0F;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "dark"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>