{
	// Place your 1Notes 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cpp algorithm template": {
		"scope": "markdown",
		"prefix": "sf",
		"body": [
			"```cpp {cmd=run}",
			"//sf",
			"",
			"```",
			"```cpp {cmd=run continue hide}",
			"//entry",
			"modify_source = true;",
			"${1:data_type} data;",
			"input >> data;",
			"if (input) {",
			"\toutput << ${2:func};",
			"}",
			"//test",
			"```",
			"```cpp {cmd=run continue modify_source}",
			"$3",
			"```"
		],
		"description": "cpp代码块算法模式模板"
	},
	"line": {
		"scope": "markdown",
		"prefix": "line",
		"body": [
			"<br><hr class=short>"
		],
		"description": "分割线"
	}
}
