<!-- @import "/root.css" -->

## 数组

<hr class=short>

### Boyer-Moore 投票算法

适用情况：找出数组中的众数，众数个数大于 $\lfloor n/2 \rfloor$

思路：删除一对不相同的元素，不会影响最终结果，删除到最后剩下的一定是众数（因为思路是两两抵消，所以众数个数一定要多于数组的一半，否则获得的答案可能错误）

实现：

1. 维护一个候选众数 `candidate` 和它出现的次数 count
   
2. 初始化：count = 0
   
3. 遍历数组元素 `x` ：
   - 当 `count == 0` 时，令 `candidate = x`
   - 当 `x == candidate` 时，`++count`
   - 当 `x != candidate` 时，`--count`

4. 遍历结束后，`candidate` 即是整个数组的众数

代码：

```cpp{cmd=run}
//sf
int majorityElement(vector<int>& nums) {
    int ans, count = 0;
    for(int i = 0; i < nums.size(); ++i){
        if(count == 0)
            ans = nums[i];
        if(ans == nums[i])
            ++count;
        else
            --count;
    }
    return ans;
}
```
```cpp{cmd=run continue hide}
//entry
modify_source = 1;
vector<int> v;
input >> v;
if(input)
    output << majorityElement(v);
//test
```
```cpp{cmd=run continue modify_source}
[1,1,1,1,2,2]
[2,2,1,1,1,2,2]
[3,2,3]
[1,1,1,2,2,3,4,5] //这个不行
```

<!-- code_chunk_output -->

<div class=code-output> 

1
2
3
4

<hr class=code-hr> average time: 0 ms


</div> 



<!-- /code_chunk_output -->

<hr class=short>

### 前缀和

前缀和即数组的前 `n` 项和

如 （建议前缀和数组下标从 1 开始，可以免除一些麻烦）
`s[0] = 0`
`s[1] = a[0]`
`s[2] = a[0] + a[1]`
...

<br>

#### 差分

差分与前缀和互为逆运算，即为通过前缀和数组 `s` 求原数组

方法： `a[i] = s[i] - s[i-1]`

<br><hr class=short>

#### 一维数组前缀和

适用范围：求数组区间 (l, r) 的和

方法：构造前缀和数组 s ，`s[r] - s[l]` 即为所求区间和（差分）

（求 a[0] 时为 s[1] - s[0] = a[0] - 0，这就是下标从 1 开始的好处，统一了差分的形式）

代码：迭代构造前缀和
```cpp {cmd=run}
//sf
vector<int> prefix_sum(vector<int>& v) {
    vector<int> res(v.size() + 1);
    res[0] = 0;
    for (int i = 1; i < res.size(); ++i) {
        res[i] = res[i - 1] + v[i - 1];
    }
    return res;
}
```
```cpp {cmd=run continue hide}
//entry
modify_source = 1;
vector<int> v;
input >> v;
if(input)
    output << prefix_sum(v);
//test
```
```cpp {cmd=run continue modify_source}
[1,2,3,4,5,6]
```

<!-- code_chunk_output -->

<div class=code-output> 

[0,1,3,6,10,15,21]

<hr class=code-hr> average time: 0 ms


</div> 



<!-- /code_chunk_output -->

<br><hr class=short>

#### 数组区间增量

> **leetcode 1109. 航班预订统计**
> 这里有 n 个航班，它们分别从 1 到 n 进行编号。
>
> 有一份航班预订表 bookings ，表中第 i 条预订记录 bookings[i] = [firsti, lasti, seatsi] 意味着在从 firsti 到 lasti （包含 firsti 和 lasti ）的 每个航班 上预订了 seatsi 个座位。
> 
> 请你返回一个长度为 n 的数组 answer，其中 answer[i] 是航班 i 上预订的座位总数。
> 
>  
> 
> > 示例 1：
> > 输入：bookings = [ [1,2,10],[2,3,20],[2,5,25] ], n = 5
> > 输出：[10,55,45,25,25]
> > 解释：
> > |  航班编号  |   1   |   2   |   3   |   4   |   5   |
> > | :--------: | :---: | :---: | :---: | :---: | :---: |
> > | 预订记录 1 |  10   |  10   |   >   |       |       |
> > | 预订记录 2 |  [ ]()    |  20   |  20   |   >   |       |
> > | 预订记录 3 |  [ ]()    |  25   |  25   |  25   |  25   |
> > |  总座位数  |  10   |  55   |  45   |  25   |  25   |
> > 因此，answer = [10,55,45,25,25]
>

- 每个预定记录数组都可以看成是 `answer` 数组的一个区间增量

    bookings[0] = [1,2,10] 表示 answer 数组区间 [1,2] 增加 10
    bookings[1] = [2,3,20] 表示 answer 数组区间 [2,3] 增加 20
    bookings[2] = [2,5,25] 表示 answer 数组区间 [2,5] 增加 25

    <br>


- 将 `bookings` 转换为数组 `b`

    b[0] = [10,10,0,0,0]
    b[1] = [0,20,20,0,0]
    b[2] = [0,25,25,25,25]

    <br>

    `answer[i] = b[0][i] + b[1][i] + b[2][i]`

    <br>

    到这里暴力法应该很容易想到了

    <br>

- 对数组 `b` 进行差分（前缀和的逆运算）得到数组 `d`

    d[0] = [10,0,-10,0,0]
    d[1] = [0,20,0,-20,0]
    d[2] = [0,25,0,0,0]

    <br>

    差分数组求和后 dsum = [10,45,-10,-20,0]
    对 dsum 求前缀和得 answer = [10,55,45,25,25]

    <br>

    此处观察可知，题目 `bookings[0]` 数组给出了 区间 [1,2] = 10 ，
    可转换为 `d[0]` 中的 d[0][1] = 10, d[0][3] = -10

    因此 区间 (l,r) 的增量 x ，可以转换为 差分数组中的 d[l] = x, d[r+1] = -x

    <br>


    由此题可知 对数组集合 `s` （或多个数组）
    数组的求和 = 对每个数组差分后求和，再求前缀和

    <br>

    即
    $\sum{s} = P(\sum{D(s)})$
    P() 为求前缀和
    D() 为求差分

<br>
<br>
<br>

---
